;This is a command that used to unlock the console to allow commands
Con_Restricted = 0

;Display Properties
;r_Height = 1080
;r_Width = 3840

;Window Properties
r_FullscreenWindow = 0
r_Fullscreen = 1

;OSD in-game basic stats
r_DisplayInfo = 1
r_DisplaySessionInfo = 0

;GPU Debbug Info
r_gpuMarkers = 0

;FPS Properties
r_VSync = 0
sys_MaxFPS = 30
sys_maxIdleFPS = 15

;Graphic Properties
r_ssdo = 1
r_ssao = 0
r_MotionBlur = 0
r_GasCloudUpsample = 0
r_ShadowsPoolSize = 256
r_FourierShadowsPoolSize = 64
r_TexturesStreamPoolSize = 2048
q_ShaderDecal = 1
q_ShaderFX = 1
q_ShaderGeneral = 1
q_ShaderGlass = 1
q_ShaderHDR = 1
q_ShaderParticle = 1
q_ShaderPostProcess = 1
q_ShaderShadow = 1
q_ShaderSky = 1
q_ShaderWater = 1
r_FogShadows = 0
e_ParticleEnableDL = 0

r_AntialiasingMode = 0
r_TexMaxAnisotropy = 0
r_TexMinAnisotropy = 0
r_Sharpening = 0.4
r_SSReflections = 0
r_MultiThreaded = 1
r_MultiGPU = 1




