Con_Restricted = 0

mission_debug_reputation = 1

;Video Properties
r_Width = 3840
r_Height = 1080
r_VSync = 0
r_VSync_disablePIAdjustment = 0
r_ssdo = 1
sys_maxFps = 30
sys_maxIdleFps = 15

q_ShaderHDR = 3
q_ShaderDecal = 3
q_ShaderFX = 1
q_ShaderGeneral = 3
q_ShaderGlass = 2
q_ShaderParticle = 2
q_ShaderPostProcess = 1
q_ShaderShadow = 3
q_ShaderSky = 2
q_ShaderWater = 1

r_DisplayInfo = 1
r_DisplaySessionInfo = 0



